# shopapp

./: Jan2017_City_Rates.csv  ca-city.json  city-rate.csv  city-source.csv  city-zip.csv  city.json  pom.xml  store-name.txt  stores.json
src/main/java/com/augmentum/: ShopApp.java
src/main/java/com/augmentum/sales/city/: CityBuilder.java  CityModel.java
src/main/java/com/augmentum/sales/city/parser/: WikiCityParser.java
src/main/java/com/augmentum/sales/shop/: ShopApp.java
src/main/java/com/augmentum/sales/shop/builder/: CityFileBuilder.java  StoreBuilder.java
src/main/java/com/augmentum/sales/shop/cps/: AllianceBusiness.java  CpsCalculator.java
src/main/java/com/augmentum/sales/shop/model/: City.java  CityRate.java  CityZip.java  Store.java  Temperature.java
src/main/java/com/augmentum/sales/shop/parser/: AmazonGoodsParser.java  AmazonLinkParser.java  CityParser.java  HtmlParser.java  ShopParser.java
src/main/resources/: application.properties
src/test/java/com/augmentum/sales/city/: CityBuilderTest.java
src/test/java/com/augmentum/sales/city/parser/: WikiCityParserTest.java
src/test/java/com/augmentum/sales/shop/: ShopAppTests.java
src/test/java/com/augmentum/sales/shop/cps/: Base64Test.java  CpsCalculatorTest.java
